{
  "FieldOrderDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "FieldOrderCollectionName": "FieldOrders",
    "DatabaseName": "FieldOrderDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
