{
  "ConnectionStrings":{
    "DefaultConnection": "Host=localhost;Port=5432;Database=employee_database;Username=my_user;Password=my_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
